<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Digital Styleguide</h1>
   
    <div id="bookstop_body">

        <h2>Bookstop</h2>
        <h5>60pt - Medium</h5>

        <h3>Kleuren</h3>
        <div id="kleur">
            <div id="blok_1">rgb(0, 153, 57)</div>
            <div id="blok_2">rgb(241, 241, 241)</div>
            <div id="blok_3">rgb(255, 255, 255)</div>
            <div id="blok_4">rgb(228, 227, 227)</div>
            <div id="blok_5">rgb(159, 158, 158)</div>
        </div>

        <h3>Knoppen</h3>
        <knop id="knop_1">Betaal nu</knop>
        <knop id="knop_2">Nu reserveren</knop>
        <knop id="knop_3">Lees meer..</knop>
        <knop id="knop_4">Bestellen</knop>
        
    </div>

    <style>

    #knop_4{
        background-color: rgb(0, 153, 57);
        padding: 5pt;
        padding-left: 30pt;
        padding-right: 30pt;
        color: rgb(241, 241, 241);
        border-style: solid;
        border-color: rgb(159, 158, 158);
        border-width: 1pt;
        margin: 5pt;
        font-size: 20pt
    }

    #knop_3{
        background-color: rgb(110, 110, 110);
        padding: 5pt;
        padding-left: 20pt;
        padding-right: 20pt;
        color: rgb(241, 241, 241);
        border-style: solid;
        border-color: rgb(159, 158, 158);
        border-width: 1pt;
        margin: 5pt;
    }

    #knop_2{
        background-color: rgb(159, 158, 158);
        padding: 5pt;
        padding-left: 20pt;
        padding-right: 20pt;
        color: rgb(241, 241, 241);
        border-style: solid;
        border-color: rgb(159, 158, 158);
        border-width: 1pt;
        margin: 5pt;
    }

    #knop_1{
        background-color: rgb(0, 153, 57);
        padding: 5pt;
        padding-left: 20pt;
        padding-right: 20pt;
        color: rgb(241, 241, 241);
        border-style: solid;
        border-color: rgb(159, 158, 158);
        border-width: 1pt;
        margin: 5pt;
    }

    #blok_1{background-color: rgb(0, 153, 57); padding: 30pt; margin: 5pt;}
    #blok_2{background-color: rgb(241, 241, 241); padding: 30pt; margin: 5pt;}
    #blok_3{background-color: rgb(255, 255, 255); padding: 30pt; margin: 5pt;}
    #blok_4{background-color: rgb(228, 227, 227); padding: 30pt; margin: 5pt;}
    #blok_5{background-color: rgb(159, 158, 158); padding: 30pt; margin: 5pt;}

    #kleur{
        display: flex;
    }
    
    #bookstop_body{
        margin-left: 20pt;
    }

    h2{
        font-size: 60pt;
        color: rgb(0, 153, 57);
        margin-bottom: -10pt;
    }

    h3{
        font-size: 40pt;
    }

    h5{
        font-size: 20pt;
    }
    
    #bookstop_body{
        font-family: dosis;
    }

    </style>

</body>
</html>